<p class="intro">This page has links to documentation on Matte.</p>

<h2><a name="requirements"></a>Installation</h2>

<dl>
	<dt>Installation Guide</dt>
	<dd>The <a href="install.html">Installation Guide</a> describes how to install Matte.</dd>
	
	<dt>Add Files Applet Guide</dt>
	<dd>The <a href="upload-applet.html">Add Files Applet Guide</a> describes how to deploy
	the <b>Add Files</b> Java applet with Matte.</dd>
</dl>


<h2><a name="requirements"></a>Developer documentation</h2>

<p>Here are links to developer-focused documentation:</p>

<dl>
	<dt>Matte JavaDocs</dt>
	<dd>For developers wishing to extend or customize Matte, the 
	current <a href="api/index.html" title="Matte JavaDocs">JavaDocs</a>
	are available here.</dd>
	
	<dt>Theme HOWTO</dt>
	<dd>The <a href="theme-howto.html" title="Theme HOWTO">Theme HOWTO</a> provides
	information about developing a Matte theme to customize the look
	and feel of Matte.</dd>
	
	<dt>Extending media support</dt>
	<dd>The <a href="extending.html" title="Extending media support">Extending media support</a> 
	document provides information about developing your own media type handler for Matte.</dd>
	
	<dt>Extending with plugins</dt>
	<dd>
		<ul>
			<li>The <a href="extending-plugins.html" title="Extending with Plugins">Extending 
			with plugins</a> document provides information about developing Matte's plugin 
			support.</li>
	
			<li>The <a href="extending-browse-plugins.html" 
			title="Extending with browse mode plugins">Extending with browse mode plugins</a> 
			document provides information about developing "browse mode" plugins.</li>
		</ul>
	</dd>
</dl>
