# matte

./: .classpath  .cvsignore  .gitignore  .project  .springBeans  build.gradle  build.xml  ivy.xml  settings.gradle
defs/demo/: matte.xml
defs/docs/: javadoc.css
defs/docs/design/css/: global-matte.css
defs/docs/design/dragdrop/: yahoo.html
defs/docs/design/js/: matte-messages_en.js
defs/docs/design/woosh/: browse.psd
defs/docs/licenses/: apache-2.0.txt
defs/docs/release/: LICENSE.txt  README.bin.txt  README.src.txt
defs/docs/release/notes/: notes-0.4.0.txt  notes-0.6.0.txt  notes-0.9.0.txt  notes-1.0.txt  notes-1.1.txt  notes-1.3.txt  notes-1.4.txt  notes-1.8.txt
defs/docs/release/upload-applet-notes/: notes-0.1.txt
defs/docs/theme/: detail-howto.psd
defs/docs/webhome/: developers-content.shtml  download-content.shtml  extending-browse-plugins.html  extending-plugins.html  home-content.shtml  iphoto-content.shtml  iphoto-export.html  page-nav.shtml  screenshots-content.shtml  upload-applet.html
defs/docs/webhome/ma1/: credits.html  default.css  developers.html
defs/docs/webhome/ma1/schema/: DataBaseConfig.xsd
defs/docs/webhome/ma1/schema-ref/: files.html
defs/eclipse/: java-codetemplates.xml  java-formatting.xml
defs/schema/: atom-1.0-example.xml  import.xsd  ws.xsd
defs/scripts/: effect.center.js
defs/sql/postgres/: create-tables.sql
defs/sql/release/0.7.0/: derby-0.7.0.sql  postgres-0.7.0.sql
defs/sql/release/0.9.0/: derby-0.9.0.sql
environment/demo/: env.properties  environmentContext.xml  mime.types
environment/example/: ehcache.xml  environmentContext-im4java.xml
environment/local/: .gitignore  README
environment/staging/: README
lib/: ivysettings.xml
matte-web/: .classpath  .project  .tomcatplugin  build.xml  ivy.xml
matte-web/defs/demo/: stop.bat
matte-web/defs/docs/: README-JMagick.txt  README-X.txt
matte-web/defs/docs/demo/: README.txt
matte-web/defs/docs/design/: browse-modes.psd  test.html
matte-web/defs/docs/design/Mocks/: menu.psd  star.ai
matte-web/defs/docs/design/css/: listmenu_h.css
matte-web/defs/docs/design/js/: behaviour.js  behaviours-test.js  behaviours.js
matte-web/defs/docs/design/woosh/: browse.js  prototype.js
matte-web/defs/docs/licenses/: cpl.txt  glf.txt  lgpl.txt  metadata-extractor.txt
matte-web/defs/docs/release/notes/: notes-0.1.0.txt  notes-0.2.0.txt  notes-0.5.0.txt  notes-1.1.txt  notes-1.6.txt  notes-1.7.txt
matte-web/defs/docs/theme/: album-howto.psd  browse-album-howto.psd
matte-web/defs/docs/webhome/: credits-content.shtml  download-content.shtml  extending-browse-plugins.html  extending.html  home.shtml  install.html  iphoto-content.shtml  iphoto-export.html  iphoto.shtml  layout.shtml  page-nav.shtml  theme-howto-browse.html  theme-howto-detail.html  upload-applet.html
matte-web/defs/docs/webhome/img/: jp2-support.jp2  (+1 more)
matte-web/defs/schema/: core.xsd  domain.xsd  matte.wsdl
matte-web/defs/scripts/: iphoto-export.applescript
matte-web/defs/sql/derby/: create-system.sql  hibernate.properties
matte-web/defs/sql/postgres/: update-fix-album-keys.sql
matte-web/environment/demo/: env.properties
matte-web/environment/example/: context.xml  env.properties  environmentContext-jmagick.xml  log4j.properties  unit-test.properties
matte-web/environment/local/: .gitignore
matte-web/environment/production/: README
matte-web/lib/: ivysettings.xml
matte-web/src/: messages.properties
matte-web/src-test/java926007/: Test926007.java
matte-web/web/WEB-INF/: applicationContext.xml  dataAccessContext.xml  matte-servlet.xml  matte-ws-servlet.xml  views.xml  webEnvironmentContext.xml
matte-web/web/WEB-INF/jsp/: error-message.jsp  setup-complete.jsp  setup-other.jsp  setup-welcome.jsp
matte-web/web/WEB-INF/themes/: standard-variables.xsl  string-utils.xsl  theme-util.xsl
matte-web/web/WEB-INF/xsl/: registration-validate.xsl  sort-items.xsl  view-settings.properties  view-settings.xsl
matte-web/web/css/: admin.css  default.css  global.css  matte-main.css  matte-sort-items.css  theme-browse.css  theme-global.css  user-admin.css
matte-web/web/js/: matte-behaviours.js  matte-global.js
matte/branches/spring2/web/: version.jsp
matte/tags/0.8.10/: .springBeans
matte/tags/0.8.10/src/: messages.properties
matte/tags/0.8.8/work/: .cvsignore
matte/tags/0.8.9/: .classpath  build.xml
matte/tags/0.9.2/: build.xml
matte/tags/0.9.4/: .springBeans
matte/tags/1.0.2/defs/: oxygen-project.xpr
matte/tags/1.1/: .classpath
matte/tags/1.1/src/: messages.properties
matte/tags/1.2.6/: .classpath
matte/tags/1.3.3/: .springBeans
matte/tags/1.6.1/hyperjaxb2-build/: build.xml
matte/trunk/: .classpath  .project  build.xml
matte/trunk/defs/schema/: atom-1.0.rnc  binding.xml  matte.wsdl  ws.xsd
matte/trunk/environment/demo/: env.properties
matte/trunk/environment/example/: environmentContext.xml
matte/trunk/src/: messages.properties
matte/trunk/src-test/java926007/: Test926007.java  home.xsl
matte/trunk/web/WEB-INF/: applicationContext.xml  matte-servlet.xml  matte-ws-servlet.xml  web.xml
src/: messages.properties
src-test/magoffin/matt/ma2/: AbstractSpringEnabledTransactionalTest.java  AllTests.java  TestConstants.java  TestContext.xml
src/magoffin/matt/ma2/: MediaHandler.java  MediaMetadata.java  MediaRequest.java
src/main/webapp/: index.jsp
src/main/webapp/css/: edit-album.css  home.css  lightbox.css  matte-admin.css  user-maint.css
src/main/webapp/js/: matte-sort-items-behaviours.js
src/test/java/java926007/: Test926007.java
web/WEB-INF/: applicationContext.xml  jobContext.xml  matte-servlet.xml  matte-ws-servlet.xml  web.xml  webEnvironmentContext.xml
web/WEB-INF/jsp/: setup-confirm.jsp
web/WEB-INF/themes/: standard-variables.xsl  string-utils.xsl  theme-util.xsl
web/WEB-INF/xsl/: home.xsl  upload-media.xsl  view-settings.xsl
web/WEB-INF/xsl/help/: watermark.xsl
web/WEB-INF/xsl/json/: media-items.xsl
web/WEB-INF/xsl/service/: album-form.xsl  download-media-form.xsl
web/WEB-INF/xsl/tmpl/: display-user.xsl
(+1765 files in other folders)
