<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="Matte" module="Web"/>
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Matte"/>
		<conf name="test" visibility="private" description="unit testing" extends="compile"/>
		<conf name="demo-tomcat" visibility="private" description="utilities needed for demo"/>
		<conf name="jdbc" visibility="private" description="JDBC drivers for bin release"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile);test->runtime(default);jdbc->runtime(default);demo-tomcat->runtime(default)">
		
		<override module="xml-apis" rev="1.4.01"/>
		
		<!-- Logging -->
		<dependency org="log4j" name="log4j" rev="1.2.16" conf="compile,runtime"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="compile,runtime"/>
		
		<!-- Utilities -->
		<dependency org="net.sf.ehcache" name="ehcache" rev="1.3.0" conf="compile,runtime">
			<artifact name="ehcache"/>
		</dependency>
		<dependency org="gnu-regexp" name="gnu-regexp" rev="1.1.4" conf="compile,runtime"/>
		<dependency org="javax.activation" name="activation" rev="1.1.1"  conf="compile,runtime"/>
		<dependency org="cglib" name="cglib" rev="2.2.2" conf="compile,runtime"/>
		<dependency org="org.bouncycastle" name="bcprov-jdk14" rev="1.43" conf="compile,runtime"/>
		<dependency org="rhino" name="js" rev="1.7R2" conf="compile,runtime"/>

		<!-- Apache Commons -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" conf="compile,runtime"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.9" conf="compile,runtime">
			<artifact name="commons-codec"/>
		</dependency>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile,runtime"/>
		<dependency org="commons-el" name="commons-el" rev="1.0" conf="compile,runtime"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" conf="compile,runtime"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="compile">
			<artifact name="commons-httpclient"/>
		</dependency>
		<dependency org="commons-io" name="commons-io" rev="1.4" conf="compile,runtime"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.2" conf="compile,runtime"/>
		<dependency org="commons-pool" name="commons-pool" rev="1.2" conf="compile,runtime"/>
		
		<!-- JAXB, XML -->
		<dependency org="xml-apis" name="xml-apis" rev="1.4.01" conf="compile,runtime">
			<artifact name="xml-apis"/>
		</dependency>
		<dependency org="xerces" name="xercesImpl" rev="2.11.0" conf="compile,runtime"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile,runtime"/>
		<dependency org="net.sf.saxon" name="Saxon-HE" rev="9.6.0-3" conf="compile,runtime">
    		<artifact name="Saxon-HE" type="jar" />
		</dependency>
		<dependency org="org.codehaus.woodstox" name="wstx-asl" rev="3.2.9" conf="compile,runtime"/>
		<dependency org="javax.xml.bind" name="jaxb-api" rev="1.0" conf="compile,runtime"/>
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="1.0.6" conf="compile,runtime"/>
		<dependency org="org.jvnet.jaxbcommons" name="jaxbcommons-core" rev="1.0.4.7" conf="compile,runtime"/>
		<dependency org="org.jvnet.hyperjaxb2" name="hyperjaxb2-core" rev="0.6.5" conf="compile,runtime">
			<exclude org="net.sf.saxon"/>
		</dependency>
		<dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.7" conf="compile,runtime"/>
		
		<!-- Media support -->
		<dependency org="batik" name="batik-parser" rev="1.6-1" conf="compile,runtime"/>
		<dependency org="batik" name="batik-rasterizer" rev="1.6-1" conf="compile,runtime"/>
		<dependency org="batik" name="batik-svg-dom" rev="1.6-1" conf="compile,runtime"/>
		<dependency org="batik" name="batik-xml" rev="1.6-1" conf="compile,runtime"/>
		<dependency org="org.im4java" name="im4java" rev="1.2.0" conf="compile,runtime">
			<artifact name="im4java"/>
		</dependency>
		<dependency org="org.opensaml" name="opensaml" rev="1.1" conf="compile,runtime">
			<artifact name="opensaml"/>
		</dependency>
		<dependency org="com.googlecode.mp4parser" name="isoparser" rev="1.0.5.4" conf="runtime,test"/>
		<dependency org="com.drewnoakes" name="metadata-extractor" rev="2.6.2" conf="runtime,test"/>
		
		<!-- Lucene -->
		<dependency org="org.apache.lucene" name="lucene-core" rev="2.2.0" conf="compile,runtime">
    		<artifact name="lucene-core" type="jar" />
		</dependency>
		<dependency org="org.apache.lucene" name="lucene-snowball" rev="2.2.0" conf="compile,runtime">
			<artifact name="lucene-snowball" type="jar" />
		</dependency>
		
		<!-- JDBC -->
		<dependency org="javax.transaction" name="jta" rev="1.0.1B" conf="compile,runtime"/>
		<dependency org="org.hibernate" name="hibernate" rev="3.2.6.ga" conf="compile,runtime">
			<exclude module="ehcache"/>
		</dependency>
		<dependency org="org.apache.derby" name="derby" rev="10.8.3.0" conf="test,demo-tomcat,jdbc">
			<artifact name="derby"/>
		</dependency>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.18" conf="test,jdbc"/>
		<dependency org="postgresql" name="postgresql" rev="9.1-901-1.jdbc4" conf="test,jdbc"/>
		
		<!-- Services -->
		<dependency org="opensymphony" name="quartz" rev="1.6.3" conf="compile,runtime">
			<artifact name="quartz"/>
		</dependency>
		
		<!-- Spring -->
		<dependency org="org.springframework" name="spring-aop" rev="2.5.6.SEC03" conf="compile,runtime">
			<artifact name="spring-aop"/>
		</dependency>
		<dependency org="org.springframework" name="spring-context" rev="2.5.6.SEC03" conf="compile,runtime">
			<artifact name="spring-context"/>
		</dependency>
		<dependency org="org.springframework" name="spring-context-support" rev="2.5.6.SEC03" conf="compile,runtime">
			<artifact name="spring-context-support"/>
		</dependency>
		<dependency org="org.springframework" name="spring-core" rev="2.5.6.SEC03" conf="compile,runtime">
			<artifact name="spring-core"/>
		</dependency>
		<dependency org="org.springframework" name="spring-jdbc" rev="2.5.6.SEC03" conf="compile,runtime">
			<artifact name="spring-jdbc"/>
		</dependency>
		<dependency org="org.springframework" name="spring-orm" rev="2.5.6.SEC03" conf="compile,runtime">
			<artifact name="spring-orm"/>
		</dependency>
		<dependency org="org.springframework" name="spring-webmvc" rev="2.5.6.SEC03" conf="compile,runtime">
			<artifact name="spring-webmvc"/>
		</dependency>
		
		
		<!-- Web runtime -->
		<dependency org="javax.mail" name="mail" rev="1.4.7" conf="compile">
			<artifact name="mail"/>
		</dependency>
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="compile,runtime"/>
		<dependency org="org.apache.taglibs" name="taglibs-standard-impl" rev="1.2.1" conf="runtime" />
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="compile">
			<artifact name="jsp-api"/>
		</dependency>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile">
			<artifact name="servlet-api"/>
		</dependency>

		<!-- Web Service support -->
		<dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.9" conf="compile,runtime">
			<artifact name="axiom-impl"/>
		</dependency>
		<dependency org="org.springframework.ws" name="spring-ws-core" rev="1.5.10" conf="compile,runtime">
			<exclude org="org.springframework"/>
		</dependency>
		<dependency org="org.springframework.ws" name="spring-ws-core-tiger" rev="1.5.10" conf="compile,runtime">
			<artifact name="spring-ws-core-tiger"/>
			<exclude org="org.springframework"/>
		</dependency>
		<dependency org="org.springframework.ws" name="spring-ws-security" rev="1.5.10" conf="compile,runtime">
			<artifact name="spring-ws-security"/>
			<exclude org="org.springframework"/>
		</dependency>
		<dependency org="org.apache.santuario" name="xmlsec" rev="2.0.2" conf="compile,runtime"/>
		<dependency org="org.apache.ws.security" name="wss4j" rev="1.5.11" conf="compile,runtime"/>
		<dependency org="com.sun.xml.wss" name="xws-security_jaxrpc" rev="2.0-FCS" conf="compile,runtime">
			<exclude module="activation"/>
			<exclude module="jaxb-api"/>
    		<exclude module="mail"/>
		</dependency>
		
		<!-- Unit test support -->
		<dependency org="junit" name="junit" rev="4.4" conf="test"/>
		<dependency org="org.springframework" name="spring-test" rev="2.5.6.SEC03" conf="test">
			<artifact name="spring-test" />
		</dependency>
		<dependency org="org.subethamail" name="subethasmtp" rev="3.1.6" conf="test">
    		<artifact name="subethasmtp" type="jar" />
    		<exclude module="mail"/>
		</dependency>
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" conf="test">
    		<artifact name="jetty" type="jar" />
    		<exclude module="servlet-api"/>
    		<exclude module="junit"/>
		</dependency>
		
		<!-- Global excludes -->
		<exclude org="org.apache.geronimo.specs"/>
		<exclude module="avalon-framework"/>
		<exclude module="jaxen"/>
		<exclude module="jaxp-api"/>
		<exclude module="jaxrpc-api"/>
		<exclude module="jaxws-api"/>
		<exclude module="jsr173_api"/>
		<exclude module="slf4j-api"/>
		<exclude module="spring"/>
		<exclude module="woodstox-core-asl"/>
		<exclude module="xalan"/>
		<exclude module="xmldsig"/>
		<exclude module="xmlParserAPIs"/>
	</dependencies>
</ivy-module>
