###########################################################################
# Log4j Configuration
###########################################################################
# $Id: log4j.properties,v 1.2 2007/07/08 02:00:34 matt Exp $
###########################################################################

log4j.rootLogger=INFO, consoleAppender

log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.apache=WARN
log4j.logger.magoffin.matt.lucene.LuceneSearchService.TRACE=OFF

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{MMM-dd HH:mm:ss} %-5p %c{5} - %m%n
