###############################################################################
# Unit-test environment properties, required to run unit tests, add these
# to env.properties, changing as needed to match your environment.
# 
# $Id: unit-test.properties,v 1.1 2006/12/31 22:53:57 matt Exp $
###############################################################################

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql:ma2
jdbc.user=ma2
jdbc.pass=ma2
smtp.host=localhost
