<p class="intro">Here are some screen shots that highlight some of the features of Matte.</p>

<table class="thumbs">
	<tr>
		<th>
			<a href="img/home.jpg">
				<img src="img/home-icon.jpg" alt="Matte main UI" width="240" height="180"/>
			</a>
		</th>
		<th>
			<a href="img/add-media.png">
				<img src="img/add-media-icon.png" alt="Upload media files" width="240" height="180"/>
			</a>		
		</th>
	</tr>
	<tr>
		<td>
			<strong>Matte:</strong> Matte has a simple and uncluttered interface for working
			with your media items (photos, movies, songs, etc), reminiscent of some desktop
			photo organization applications.
		</td>

		<td>
			<strong>Upload media files:</strong> Adding media is simple to do. Individual 
			files or a zip archive of many files can be uploaded. In the case of a zip
			archive, Matte will process them in the background and keep you informed on 
			its progress while you do other things.
		</td>
	</tr>

	<tr>
		<th>
			<a href="img/drag-drop.jpg">
				<img src="img/drag-drop-icon.png" alt="Drag and drop organization" width="240" height="180"/>
			</a>
		</th>
		<th>
			<a href="img/share.jpg">
				<img src="img/share-icon.png" alt="Publish your albums" width="240" height="180"/>
			</a>
		</th>
	</tr>
	<tr>
		<td>
			<strong>Drag and drop organization:</strong> Organizing your items into albums
			is easy with a simple drag-and-drop interface. Simply select the items you want
			to add to an album and drag them to that album.
		</td>

		<td>
			<strong>Publish your albums:</strong> Sharing albums with your friends 
			and family is easy. Albums can be published with a few clicks and 
			the look and feel of the published albums can be customized with 
			different themes.
		</td>
	</tr>

	<tr>
		<th>
			<a href="img/shared-browse.png">
				<img src="img/shared-browse-icon.png" alt="Browseable album index" width="240" height="180"/>
			</a>
		</th>
		<th>
			<a href="img/shared-feed.png">
				<img src="img/shared-feed-icon.png" alt="Shared album RSS feed" width="240" height="180"/>
			</a>
		</th>
	</tr>
	<tr>
		<td>
			<strong>Shared album index:</strong> Shared albums are also
			published in a browse-able album index. This allows you to share 
			a single URL with your friends and family for them to bookmark and 
			view all your shared albums.
		</td>

		<td>
			<strong>Shared album feed:</strong> The shared album index also 
			publishes your shared albums as a web feed so your friends and 
			family can subscribe to your shared albums and be automatically
			notified when new albums are available for viewing.
		</td>
	</tr>

	<tr>
		<th>
			<a href="img/mp3-support.jpg">
				<img src="img/mp3-support-icon.png" alt="MP3 support" width="240" height="180"/>
			</a>
		</th>
		<th>
			<a href="img/video-support.jpg">
				<img src="img/video-support-icon.png" alt="Video support" width="240" height="180"/>
			</a>
		</th>
	</tr>
	<tr>
		<td>
			<strong>MP3 support:</strong> Matte can handle MP3 audio files, extracting
			the song information and album cover if available. This screen shot shows
			Matte displaying an album cover image and other information from a MP3 file.
		</td>

		<td>
			<strong>Video support:</strong> Matte can handle video files, extracting
			track information and even a poster (still frame) if available. This screen shot shows
			Matte displaying a poster image and other information from a MPEG-4 file.
		</td>
	</tr>

	<tr>
		<th>
			<a href="img/svg-support.png">
				<img src="img/svg-support-icon.png" alt="SVG support" width="240" height="180"/>
			</a>
		</th>
		<th>
			<a href="img/jp2-support.jp2">
				<img src="img/jp2-support-icon.jpg" alt="JPEG-2000 support" width="240" height="180"/>
			</a>
		</th>
	</tr>
	<tr>
		<td>
			<strong>SVG support:</strong> Matte can handle Scalable Vector Graphic image files, 
			rendering them as PNG images when viewing them sized to particular dimensions. 
			This screen shot shows Matte displaying an SVG image in a published album.
		</td>

		<td>
			<strong>JPEG-2000 support:</strong> Matte can return JPEG-2000 images when resizing
			images for browsers that support it natively (such as Safari). The JPEG-2000 format
			produces images with higher quality and smaller size when compared to regular
			JPEG images.
		</td>
	</tr>

	<tr>
		<th>
			<div class="versioned">
				<a href="img/search-quick.jpg">
					<img src="img/search-quick-icon.png" alt="Quick search" width="240" height="180"/>
				</a>
				<div class="version-number">0.5</div>
			</div>
		</th>
		<th>
			<div class="versioned">
				<a href="img/nested-albums.png">
					<img src="img/nested-albums-icon.png" alt="Nested albums" width="240" height="180"/>
				</a>
				<div class="version-number">0.6</div>
			</div>
		</th>
	</tr>
	<tr>
		<td>
			<strong>Quick search:</strong> Finding your items is fast and easy with Matte's
			searching capabilities.
		</td>

		<td>
			<strong>Nested albums:</strong> Albums can be nested for better organization, and then 
			all albums can be shared with a single URL.
		</td>
	</tr>


	<tr>
		<th>
			<div class="versioned">
				<a href="img/sort-albums.png">
					<img src="img/sort-albums-icon.png" alt="Sort child albums" width="240" height="180"/>
				</a>
				<div class="version-number">0.7</div>
			</div>
		</th>
		<th>
			<div class="versioned">
				<a href="img/browse-search.png">
					<img src="img/browse-search-icon.png" alt="Nested albums" width="240" height="180"/>
				</a>
				<div class="version-number">0.7</div>
			</div>
		</th>
	</tr>
	<tr>
		<td>
			<strong>Sort albums:</strong> Now you can specify the ordering of nested albums, with a 
			simple drag-and-drop interface.
		</td>

		<td>
			<strong>Shared album search:</strong> The default shared album index theme now supports 
			an easy-to-use search interface for quickly finding shared items.
		</td>
	</tr>

	<tr>
		<th>
			<div class="versioned">
				<a href="img/home-preview.jpg">
					<img src="img/home-preview-icon.png" alt="Sort child albums" width="240" height="180"/>
				</a>
				<div class="version-number">0.8</div>
			</div>
		</th>
		<th>
			<div class="versioned">
				<a href="img/browse-modes.png">
					<img src="img/browse-modes-icon.png" alt="Alternate browse modes" width="240" height="180"/>
				</a>
				<div class="version-number">0.9</div>
			</div>
		</th>
	</tr>
	<tr>
		<td>
			<strong>Preview items:</strong> The organization screen includes a preview pane for quickly
			viewing a larger version of any item. Clicking on the preview image opens a new, full-size
			preview in a separate window.
		</td>
		<td>
			<strong>Alternate browse modes:</strong> Matte supports "browse mode" plugins for 
			viewing your shared media items in other ways than your personally-created albums. Matte
			comes with two plugins: popularity (to view your items arranged by how many times they
			have been viewed) and average rating (to view your items arranged by the average rating
			users have assigned).
		</td>
	</tr>

	<tr>
		<th>
			<div class="versioned">
				<a href="img/watermark.jpg" title="3-D &quot;bump map&quot; watermark your images">
					<img src="img/watermark-icon.jpg" alt="3-D &quot;bump map&quot; watermark your images" width="240" height="180"/>
				</a>
				<div class="version-number">0.9</div>
			</div>
		</th>
		<th>
			<div class="versioned">
				<a href="img/search-advanced.png" title="Search with more options">
					<img src="img/search-advanced-icon.png" alt="Search with more options" width="240" height="180"/>
				</a>
				<div class="version-number">0.9</div>
			</div>
		</th>
	</tr>
	<tr>
		<td>
			<strong>Watermark:</strong> Matte can apply a "watermark" to your images, to discourage
			people from using your images without permission. The watermark can be any image you 
			create, and Matte can be configured to create a 3-D "bump map" or simply "stamp" the 
			watermark image onto your items.
		</td>
		<td>
			<strong>Advanced search:</strong> Refine your search with more options, such as a 
			date range.
		</td>
	</tr>

</table>
