# Place this on the application classpath under a META-INF directory, 
# eg. WEB-INF/classes/META-INF will work for the webapp.
# 
# $Id: mime.types,v 1.2 2007/02/05 06:58:15 matt Exp $
#
application/postscript				ai eps ps
application/rtf						rtf
application/x-javascript			js
audio/basic							au
audio/midi							midi mid
audio/x-aifc						aifc
audio/x-aiff            			aif aiff
audio/x-mpeg						mpeg mpg
audio/x-wav         			    wav
image/gif							gif GIF
image/jpeg							jpeg jpg jpe JPG
image/jp2							jp2 JP2
image/png							png PNG
image/svg+xml						svg
image/tiff							tiff tif
image/x-xwindowdump					xwd
text/css 							css
text/html							html htm HTML HTM
text/plain							txt text TXT TEXT
video/mpeg							mpg mpeg mpe
video/mp4							mp4
video/3gpp							3gp
video/quicktime						mov qt
video/x-m4v							m4v
video/x-msvideo						avi
