matte.plugin = noop, albumBrowse, popularityBrowse, ratingAvgBrowse
matte.plugin.noop.class = magoffin.matt.ma2.plugin.NoopPlugin
matte.plugin.albumBrowse.class = magoffin.matt.ma2.dao.support.AlbumsByDateBrowseModePlugin
matte.plugin.popularityBrowse.class = magoffin.matt.ma2.dao.support.PopularityBrowseModePlugin
matte.plugin.ratingAvgBrowse.class = magoffin.matt.ma2.dao.support.RatingAverageBrowseModePlugin
