
button.choose.files=Choose...
button.clear.files=Clear
label.autoalbum=Selecting this option when uploading folders will turn them into albums.
label.tz.local=Local Time Zone
label.tz.media=Media Time Zone
label.collection=Collection
label.pane.files=Files
label.pane.options=Options

upload.progress.title=Uploading files to Matte
upload.progress.reading.file=Uploading {0}

alert.title.warning=Warning
alert.zip.selection.msg=When uploading a zip archive, only a single zip archive (and no other files) may be selected.
alert.no.selection.msg=Please select one more files to upload.

alert.title.error=Error
alert.error.initdata=An error occurred while gathering data from Matte: {0}
alert.error.upload.unexpected.status=Got an unexpected result code from Matte: {0}
alert.error.upload.ioexception=Error communicating with Matte: {0}


alert.title.info=Info
alert.upload.complete=The files have been uploaded to Matte. You can return to the Home page to monitor Matte's progress in processing your files.
