###########################################################################
# Log4j Configuration
###########################################################################
# $Id $
###########################################################################

log4j.rootLogger=INFO, consoleAppender

log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO

log4j.logger.magoffin.matt=INFO
log4j.logger.magoffin.matt.xweb.util.IgnoreValidation=INFO
log4j.logger.magoffin.matt.lucene.LuceneSearchService.TRACE=OFF

###########################################################################
# General Appenders
###########################################################################

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{MMM-dd HH:mm:ss} %-5p %c{5} - %m%n

log4j.appender.defaultAppAppender=org.apache.log4j.RollingFileAppender
log4j.appender.defaultAppAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultAppAppender.layout.ConversionPattern=(%d{dd MMM yyyy HH:mm:ss}) %-5p %c{3} - %m%n
log4j.appender.defaultAppAppender.File=/var/tmp/ma.log
log4j.appender.defaultAppAppender.MaxFileSize=1MB
log4j.appender.defaultAppAppender.MaxBackupIndex=2

###########################################################################
# Special Purpose Appenders
###########################################################################
