
button.choose.files=Choose...
button.clear.files=Clear
label.autoalbum=Selecting this option when uploading folders will turn them into albums.
label.tz.local=Local Time Zone
label.tz.media=Media Time Zone
label.collection=Collection
label.pane.files=Files
label.pane.options=Options

alert.title.warning=Warning
alert.zip.selection.msg=When uploading a zip archive, only a single zip archive (and no other files) may be selected.
